--cpu Cortex-M0
".\weight-i2c\startup_stm32f030x6.o"
".\weight-i2c\flash.o"
".\weight-i2c\i2c_ex.o"
".\weight-i2c\sk6812.o"
".\weight-i2c\main.o"
".\weight-i2c\gpio.o"
".\weight-i2c\i2c.o"
".\weight-i2c\stm32f0xx_it.o"
".\weight-i2c\stm32f0xx_hal_msp.o"
".\weight-i2c\stm32f0xx_ll_i2c.o"
".\weight-i2c\stm32f0xx_ll_gpio.o"
".\weight-i2c\stm32f0xx_ll_dma.o"
".\weight-i2c\stm32f0xx_ll_rcc.o"
".\weight-i2c\stm32f0xx_ll_utils.o"
".\weight-i2c\stm32f0xx_ll_exti.o"
".\weight-i2c\stm32f0xx_hal_rcc.o"
".\weight-i2c\stm32f0xx_hal_rcc_ex.o"
".\weight-i2c\stm32f0xx_hal.o"
".\weight-i2c\stm32f0xx_hal_i2c.o"
".\weight-i2c\stm32f0xx_hal_i2c_ex.o"
".\weight-i2c\stm32f0xx_hal_gpio.o"
".\weight-i2c\stm32f0xx_hal_dma.o"
".\weight-i2c\stm32f0xx_hal_cortex.o"
".\weight-i2c\stm32f0xx_hal_pwr.o"
".\weight-i2c\stm32f0xx_hal_pwr_ex.o"
".\weight-i2c\stm32f0xx_hal_flash.o"
".\weight-i2c\stm32f0xx_hal_flash_ex.o"
".\weight-i2c\stm32f0xx_hal_exti.o"
".\weight-i2c\stm32f0xx_hal_tim.o"
".\weight-i2c\stm32f0xx_hal_tim_ex.o"
".\weight-i2c\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\weight-i2c\weight-i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "weight-i2c.map" -o .\weight-i2c\weight-i2c.axf